~%2Fpp%2F.Rbuildignore="6326BB13"
~%2Fpp%2F.gitignore="8B6AB7F1"
~%2Fpp%2FDESCRIPTION="B1F34E7D"
~%2Fpp%2FLICENSE="B082C59B"
~%2Fpp%2FLICENSE.txt="FA22EE05"
~%2Fpp%2FNAMESPACE="63028C3B"
~%2Fpp%2FR%2Fhello.R="A22AA795"
~%2Fpp%2FR%2Fpow.R="8B740EF0"
~%2Fpp%2FR%2Fpowers.R="BC730D82"
~%2Fpp%2FR%2Fpp-package.R="D9B2362D"
~%2Fpp%2FR%2Fsquare.R="10A4E27"
~%2Fpp%2FR%2Ftenvec.R="6884D69"
~%2Fpp%2FREADME.Rmd="28E3AED6"
~%2Fpp%2Fdoc%2Fmy_vignette.R="9743D0B0"
~%2Fpp%2Fman%2Fhello.Rd="EB2A9798"
~%2Fpp%2Fman%2Fpow.Rd="3523862B"
~%2Fpp%2Fman%2Fpowers.R="F6448246"
~%2Fpp%2Fman%2Fsquare.R="B57542A5"
~%2Fpp%2Fman%2Fsquare.Rd="C07C0FA9"
~%2Fpp%2Ftests%2Ftestthat%2Ftest_square.R="D1509C79"
~%2Fpp%2Ftests%2Ftestthat.R="C9BA83AF"
~%2Fpp%2Fvignettes%2F.gitignore="710FF190"
~%2Fpp%2Fvignettes%2Fmy_vignette.Rmd="F1EC9072"
