/Users/linqinxin/pp/.Rbuildignore="D94D0215"
/Users/linqinxin/pp/.gitignore="DD72C915"
/Users/linqinxin/pp/DESCRIPTION="484A8B3C"
/Users/linqinxin/pp/LICENSE="E8E5F5BD"
/Users/linqinxin/pp/NAMESPACE="FF3B3C54"
/Users/linqinxin/pp/R/pow.R="96D484E0"
/Users/linqinxin/pp/R/pp-package.R="458EC63"
/Users/linqinxin/pp/R/square.R="BDAB328E"
/Users/linqinxin/pp/R/tenvec.R="B7C1FA71"
/Users/linqinxin/pp/README.Rmd="7657E04B"
/Users/linqinxin/pp/doc/my_vignette.R="1EF761D6"
/Users/linqinxin/pp/man/pow.Rd="DA845EE1"
/Users/linqinxin/pp/man/square.Rd="B3CE7134"
/Users/linqinxin/pp/tests/testthat.R="DE3E3FA8"
/Users/linqinxin/pp/tests/testthat/test_square.R="A759863E"
/Users/linqinxin/pp/vignettes/.gitignore="4AE275B5"
/Users/linqinxin/pp/vignettes/my_vignette.Rmd="87B66DF8"
